[www]
user = abc
group = abc

listen = /var/run/php-fpm.sock
listen.owner = abc
listen.group = abc

pm = dynamic
pm.max_children = 50
pm.start_servers = 8
pm.min_spare_servers = 4
pm.max_spare_servers = 12

chdir = /
catch_workers_output = yes
request_terminate_timeout = 600

env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp

php_admin_value[error_log] = /dev/fd/2
php_admin_flag[log_errors] = on
